{% extends 'master/layout.html' %}
{% block title %}Users{% endblock %}
{% block subtitle %}Register, Edit or Delete{% endblock %}
{% block content %}
    <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">

            <!-- User Lists -->
            <div class="col-md-6">
                <!-- Existing Admins -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Admins</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>username</th>
                                <th>Privilege Level</th>
                                <th>Actions</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>stacon</td>
                                <td>100</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>lyrnik</td>
                                <td>99</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>geofil</td>
                                <td>98</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.Existing Admins -->

                <!-- Existing Users -->
                <div class="box">
                    <div class="box-header with-border">
                        <h3 class="box-title">Staff Users</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <th style="width: 10px">#</th>
                                <th>username</th>
                                <th>Privilege Level</th>
                                <th>Actions</th>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>markpark</td>
                                <td>1</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>nikdik</td>
                                <td>1</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>evadim</td>
                                <td>1</td>
                                <td><button class="btn-sm btn-primary">Edit</button> <button class="btn-sm btn-danger">Delete</button></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.Existing Users -->

            </div>
            <!-- /.User Lists -->

            <!-- Add new User -->
            <div class="col-md-6">
                <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Register User</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">


              <div class="box-body">
                <div class="form-group">
                  <label for="InputUsername">
                      Username <span class="fa fa-asterisk" style="color:red"></span>
                  </label>
                  <input type="text" class="form-control" id="InputUsername" placeholder="Username (required)" required>
                </div>


                <div class="form-group">
                  <label for="InputPassword">
                      Password <span class="fa fa-asterisk" style="color:red"></span>
                  </label>
                  <input type="password" class="form-control" id="InputPassword" placeholder="Password (required)" required>
                </div>


                  <div class="form-group">
                  <label for="InputLevel">
                      Privelege Level <span class="fa fa-asterisk" style="color:red"></span>
                  </label>
                  <input type="number" class="form-control" id="InputLevel" placeholder="Level (required)" required>
                </div>

              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>


            </form>


          </div>


            </div>
            <!-- /.Add new User -->
        </div>
        <!-- /.row -->

    </section>
{% endblock %}